node{
  def mavenHome = tool name: 'maven3.9.9'
  stage('1.GitClone'){
   git "https://github.com/dbesong/maven-web-application"
}
  stage('2.mavenBuild'){
    sh "${mavenHome}/bin/mvn package"
  }
  stage('3.sonaqubeQuality'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4.UploadArtifacts'){
    //sh "${mavenHome}/bin/mvn deploy"
    sh "echo The build and release job is ended"
  }
/*  stage('5.deploy2UAT'){
    sh "echo deployment launched using deploy2container plugin"
deploy adapters: [tomcat9(credentialsId: 'b480b3ee-5cc9-45ed-9f0e-36366e4c13f8', path: '', url: 'http://3.80.237.150:8080/')], contextPath: null, war: 'target/*war'

  }
 stage('6.ManualApproval'){
    sh " echo 'Please review & approve' "
    timeout(time:3, unit:'HOURS')  
    {
    input message: 'Application ready for deployment, Please review and approve'
    }  
 }
 stage('7.deploy2prod'){
    sh "echo deployment launched to production"
deploy adapters: [tomcat9(credentialsId: 'b480b3ee-5cc9-45ed-9f0e-36366e4c13f8', path: '', url: 'http://3.80.237.150:8080')], contextPath: null, war: 'target/*war'

 }
stage('8.apm'){
    sh "echo 'monitoring, observation and alerting' "
    sh "echo 'application performance Monitoring in progress' "
}
  stage('9.notification'){

emailext body: 'please review outcome of the test', 

recipientProviders: [contributor(), developers(), brokenBuildSuspects()], subject: 'Outcome of the test ran', to: 'dtbesong@yahoo.co.uk'

  } */

}
